<!--Datei für die Fehlermeldungen-->

@if(successMessage)
<div class="alert alert-success d-flex align-items-center" role="success" id="warning" style="visibility: visible;">
    {{successMessage}}
    <button type="button" class="btn-close" aria-label="Close"
        onclick="document.getElementById('warning').style.visibility = 'hidden';"
        id="close_btn"></button>
</div>
@endif

@if(error)
<div class="alert alert-danger d-flex align-items-center" role="alert" id="warning" style="visibility: visible;">
    {{error}}
    <button type="button" class="btn-close" aria-label="Close"
        onclick="document.getElementById('warning').style.visibility = 'hidden';"
        id="close_btn"></button>
</div>
@endif