<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Logo mit ID für spezifisches Styling -->
    <a class="navbar-brand" href="https://www.youtube.com/watch?v=xMHJGd3wwZk" target="_blank" id="navbarLogo">
      <img src="/files/SafeSave.png" alt="SafeSave Logo" height="50" width="180">
    </a>
    <!-- Der Toggler-Button wird ausgeblendet auf mobilen Bildschirmen -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- Link zur Seite 'generalrules' -->
        <li class="nav-item">
          <a class="nav-link" href="/generalRules">Allgemein</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
