<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!--kleine Überraschung-->
      <a class="navbar-brand" href="https://www.youtube.com/watch?v=xMHJGd3wwZk" target="_blank" id="navbarLogo">
        <img src="/files/SafeSave.png" alt="SafeSave Logo">
      </a>
      <!-- Der Toggler-Button wird auf mobilen Bildschirmen angezeigt -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">   
          @if(currentPath !=='/auth' && currentPath !== '/logout')  
          <!-- Link zur Seite der Uploadregeln -->
          <li class="nav-item">
            <a class="nav-link" href="/generalRules">Allgemein</a>
          </li>
          <form action="/home" method="POST">
            {{csrfField()}}
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </form>   
        @endif 
        @if(currentPath !=='/auth' && currentPath !== '/logout' && currentPath !== '/home')
        <a class="nav-link" href="javascript:history.back()">
          Zurück
        </a>
        @endif
        </ul>
      </div>
    </div>
  </nav>
</header>

