
<!--Dateinamen umbenennen-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Dateinamen umbenennen</h5>
      </div>

      <form action="/rename" method="POST">
        {{ csrfField() }}
        <div class="modal-body">
          <input type="text" name="newFileName" id="newFileName" placeholder="Umbennen in...">
        </div>
        <div class="modal-footer">
          <input type="hidden" id="fileToRename" name="fileToRename" value=""/>
          <button type="submit" class="btn btn-primary">Umbenennen</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
        </div>
      </form>
      
    </div>
  </div>
</div>


<!--Dateinamen umbenennen-->
<div class="modal fade" id="renameFolder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ordner umbenennen</h5>
      </div>

      <form action="/renameFolder" method="POST">
        {{ csrfField() }}
        <div class="modal-body">
          <input type="text" name="newFolderName" id="newFolderName" placeholder="Umbennen in...">
        </div>
        <div class="modal-footer">
          <input type="hidden" id="folderToRename" name="folderToRename" value=""/>
          <button type="submit" class="btn btn-primary">Umbenennen</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
        </div>
      </form>
      
    </div>
  </div>
</div>

<!--Neuen Ordner anlegen-->
<div class="modal fade" id="createFolder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ordner anlegen</h5>
      </div>

      <form action="/createFolder" method="POST">
        {{ csrfField() }}
        <div class="modal-body">
         @if(folderId)
            <input type="hidden" id="folderId" name="folderId" value="{{ folderId }}"/>
          @endif
          <input type="text" name="folderName" id="folderName" placeholder="Geben Sie einen Namen an für Ihren Ordner" required>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Erstellen</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
        </div>
      </form>
      
    </div>
  </div>
</div>

<!-- Passwort-Abfrage Modal -->
<div id="deleteModal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Passwort bestätigen</h5>
          </div>
          <form id="deleteForm" action="/delete" method="POST">
              {{ csrfField() }}
              <div class="modal-body">
                  <div class="form-group">
                      <label for="password">Passwort</label>
                      <input type="password" class="form-control" name="password" id="password" placeholder="Passwort" required>
                  </div>
                  <input type="hidden" id="fileToDelete" name="fileToDelete" value=""/>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
                  <button type="submit" class="btn btn-danger">Löschen</button>
              </div>
          </form>
      </div>
  </div>
</div>

<!-- Passwort-Abfrage Modal für Ordner -->
<div id="deleteModalForFolder" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Passwort bestätigen</h5>
          </div>
          <form id="deleteFolder" action ="/deleteFolder" method="POST">  
              {{ csrfField() }}
              <div class="modal-body">
                  <div class="form-group">
                      <label for="password">Passwort</label>
                      <input type="password" class="form-control" name="password" id="password" placeholder="Passwort" required>
                  </div>
                  <input type="hidden" id="folderId" name="folderId" value=""/>
              </div>
              <div class="modal-footer">
                  <button type="submit" class="btn btn-danger">Löschen</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
              </div>
          </form>
      </div>
  </div>
</div>

<!-- Modal zum Verschieben der Datei -->
<div class="modal fade" id="moveModal" tabindex="-1" aria-labelledby="moveModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="moveModalLabel">In anderen Ordner verschieben</h5>
      </div>
      <div class="modal-body">
        <form id="moveFileForm" method="POST" action="/move-file">
          {{ csrfField() }}
          <input type="hidden" name="file_id" id="file_id" value="" />
          <p>Wählen Sie einen Ordner aus dieser Ebene aus:</p>
          <div id="folderList">
            @each (folder in folders)
              <div class="form-check">
                <input class="form-check-input" type="radio" name="folder_id" id="folder{{ folder.folder_id }}" value="{{ folder.folder_id }}">
                <label class="form-check-label" for="folder{{ folder.folder_id }}">
                  {{ folder.folder_name }}
                </label>
              </div>
            @endeach
            @each (subfolder in subfolders)
            <div class="form-check">
              <input class="form-check-input" type="radio" name="folder_id" id="folder{{ subfolder.folder_id }}" value="{{ subfolder.folder_id }}">
              <label class="form-check-label" for="folder{{ subfolder.folder_id }}">
                {{ subfolder.folder_name }}
              </label>
            </div>
          @endeach
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
        <button type="submit" class="btn btn-primary" form="moveFileForm">Verschieben</button>
      </div>
    </div>
  </div>
</div>
